# Android-Kotlin-Dependency-Injection-Playground

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/firstscreen/: FirstFragmentShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/: BasePresenter.kt  BaseView.kt  DIApplication.kt  DIApplicationComponent.kt  DIApplicationModule.kt  MainActivity.kt
app/src/main/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/firstscreen/: FirstActivity.kt  FirstComponent.kt  FirstContract.kt  FirstFragment.kt  FirstModule.kt  FirstPresenter.kt  MessageType.kt
app/src/main/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/injection/: FeatureScoped.kt
app/src/main/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/secondscreen/: SecondActivity.kt  SecondComponent.kt  SecondContract.kt  SecondFragment.kt  SecondModule.kt  SecondPresenter.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/: ExampleUnitTest.kt
app/src/test/java/husaynhakeem/io/android_kotlin_dependency_injection_playground/firstscreen/: FirstPresenterShould.kt
gradle/wrapper/: gradle-wrapper.properties
