apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "husaynhakeem.io.android_kotlin_dependency_injection_playground"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.1.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.12"
    kapt "com.google.dagger:dagger-compiler:2.12"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"

    // Mockito
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    // Barista
    androidTestImplementation("com.schibsted.spain:barista:2.3.0") {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
    }
}
